.list-card{
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    padding: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-around;
    column-gap: 1.5rem;
    overflow: hidden;
    @media (max-width:480px) {
      padding: 0;
      column-gap: 5px;
    }
    .img-wrapper{
      @media (max-width:480px) {
        max-width: 10rem;
        flex: 0 0 auto;
      }
    
    .card-img{
        border-radius: 10px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        @media (max-width:480px) {
          border-radius: 0;
        }
    }
  }
    .right-col{
      display: flex;
      padding: 10px;
      .card-title{
        font-size: 16px;
      }
      .rating-wrapper{
        display: flex;
        gap: 10px;
        margin-top: 10px;
      }
      .offer-detail{
        div{
          font-size: 14px !important;
        }
      }
      @media (max-width:480px) {
        flex-direction: column;
      }
      .caed-desc{
        @media (max-width:480px) {
          display: none;
        }
      }
      .timer-txt{
        margin-top: 10px;
        font-size: 14px;
      }
}
}