:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg);
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080);

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
}

body {
  font-family: 'Roboto', sans-serif !important;
  font-size: 16px;
  letter-spacing: .4px;
  line-height: 1.4;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}




/*  product details swiper */


.swiper {
  /* width: 100%; */
  height: 95%;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
  /* border-radius: var(--border-radius); */
}



.vertical-swiper .swiper-slide-thumb-active {
  border-radius: var(--border-radius);
  border: 1px solid rgb(var(--foreground-rgb));
}

.vertical-swiper {
  box-sizing: border-box;
  padding: 10px 0;

}

.vertical-swiper .swiper-slide {
  width: 90%;
  opacity: 0.4;
}

.vertical-swiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.swiper-button-next {
  background-image: url(../assets/svg/RightArrow.svg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
}

.swiper-button-prev {
  background-image: url(../assets/svg/leftArrow.svg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
}

.swiper-button-next::after {
  display: none;
}

.swiper-button-prev::after {
  display: none;
}

/*  */
.availability-card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: #fff;
  color: #000;

}

.card-header {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group .input-field input {
  margin-bottom: 1rem;
  background-color: #fff;
  color: #000;
}

label {
  display: block;
  margin-bottom: 5px;
}

.input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.submit-btn {
  background-color: #008768;
  color: #fff;
  font-size: 16px;
  font-weight: 750;
  width: 100%;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #00513e;
}

.note {
  background-color: #eafbf7;
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
}

.text-12 {
  font-size: 12px;
}

.text-14 {
  font-size: 14px;
}

/* attraction card */
.card {
  height: 170px;
  width: 250px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  text-align: center;
  transition: background-color 0.3s ease;
  cursor: pointer;
}
.card img{
  height: 100% !important;
  width: 100% !important;
}
.card .content{padding:15px;}
.card .content h3{font-size:18px;}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  opacity: 1; 
  transition: opacity 0.3s ease;
}

.card:hover .overlay {
  opacity: 0;
}

.card:hover {
  background-color: black; 
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card .title {
  color: white;
  font-weight: 600;
}

.and-more {
  text-decoration: underline;
  cursor: pointer;
}

.and-more:hover {
  color: #00513e;
}

.travel-image {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
}

.mr{
  margin-right: 1rem;
}
.flex.mr{
  align-items: center;
}
/* product details page */
.product-details-page-container {
  margin: 1rem 0rem
}


.flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.mb {
  margin-bottom: 1rem;
}

/* .vertical-swiper-conatiner {
  display: none;
} */

.product-detail-view-point {
  flex-direction: column;

}

.main-swiper-conatiner {
  width: 40vw;
  height: 30vw;
}

.modal-body .included-section {
  display: flex;
  justify-content: space-between;
}

ul {
  list-style: none;
}

ul {
  list-style: none;
  padding-left: 0;
}

.traveller-photos-row:nth-child(1) {
  margin-bottom: 1rem;
}


@media (min-width: 900px) {

  .product-detail-view-point {
    flex-direction: row;
  justify-content: center;

  }

}

@media (max-width: 1250px) {

  .vertical-swiper-conatiner {
    display: none;
  }
  .main-swiper-conatiner {
    width: 50vw;
    height: 35vw;
    /* margin: 1rem; */
  }
}

.product-details-page-container .content {
  padding-inline: 6rem;
}

.pack {
  position: relative;
  display: inline-block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
}

.text {
  color: white;
  text-align: center;
}




@media (max-width: 750px) {
  .included-section .excluded {
    display: none;
  }

  .modal-body .included-section {
    flex-direction: column;
  }

  ul {
    padding: 0 !important;
  }

  .traveller-photos-row:nth-child(1) {
    display: none;
  }

  .traveller-photos-row:nth-child(2) {
    margin-top: 1rem;
  }

  .travel-image.container {
    padding: 1rem;
  }
}

@media (max-width: 900px) {
  .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px !important;
  }

  .main-swiper-conatiner {
    width: 100vw;
    height: 70vw;
  }

  .title-content {
    padding: 1rem;
  }

  .product-details-page-container .content {
    padding-inline: 1rem;
  }
}

@media (min-width: 850px) {

  .product-details-page-container {
    margin: 5rem 2rem
  }
}
@media (min-width: 1250px) {

  .product-details-page-container {
    margin: 5rem 8rem
  }
}

.popup {
  position: absolute;
  top: 2.7rem;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999; /* Higher z-index than other content */
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);

}

.roundedButton{
  border-radius: 50%;
  height: 20px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
